AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>?schema=public&serverTimezone=UTC"
NEXT_PUBLIC_RESEND_API_KEY=